{
  "name": "campusschedpro",
  "version": "1.0.0",
  "description": "Campus Schedule Pro Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.4.7",
    "@mui/material": "^5.13.5",
    "@mui/icons-material": "^5.13.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0"
  }
}
